dist/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>BMI 計算</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="wrap"><header><div class="container"><div class="grid-3"><div class="grid-item flex-center"><img src="img/BMICLogo.png" alt="BMICLogo" style="width:117px;height:117px;"></div><div class="grid-item"><div class="form-group"><label for="peopleHeight">身高(m)</label><input class="form-control" id="peopleHeight" type="text" placeholder="請輸入身高"></div><div class="form-group"><label for="peopleWeight">體重(kg)</label><input class="form-control" id="peopleWeight" type="text" placeholder="請輸入體重"></div></div><div class="grid-item flex-center"><a class="btn-result" id="calculatorBMI" href="#">看結果</a></div></div></div></header><main><div class="container"><h3 class="title">BMI 紀錄</h3><ul class="grid-listView"></ul></div></main><footer><div class="pic"><img src="img/BMICLogo_black.png" alt=""></div></footer></div><script src="js/all.min.js"></script></body></html>

src/index.pug
doctype html
html(lang='zh-TW')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title BMI 計算
        link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
        link(rel='stylesheet', href='css/style.css')
    body
        .wrap
            header
                .container
                    .grid-3
                        .grid-item.flex-center
                            img(src='img/BMICLogo.png', alt='BMICLogo', style='width:117px;height:117px')
                        .grid-item
                            .form-group
                                label(for='peopleHeight') 身高(m)
                                input#peopleHeight.form-control(type='text', placeholder='請輸入身高')
                            .form-group
                                label(for='peopleWeight') 體重(kg)
                                input#peopleWeight.form-control(type='text', placeholder='請輸入體重')
                        .grid-item.flex-center
                            a#calculatorBMI.btn-result(href='#') 看結果
            main
                .container
                    h3.title BMI 紀錄
                    ul.grid-listView
            footer
                .pic
                    img(src='img/BMICLogo_black.png', alt='')
        script(src='js/all.min.js')
